apiVersion: v1
kind: Service
metadata:
  name: max-text-summarizer
spec:
  selector:
    app: max-text-summarizer
  ports:
  - port: 5000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: max-text-summarizer
  labels:
    app: max-text-summarizer
spec:
  selector:
    matchLabels:
      app: max-text-summarizer
  replicas: 1
  template:
    metadata:
      labels:
        app: max-text-summarizer
    spec:
      containers:
      - name: max-text-summarizer
        image: codait/max-text-summarizer:latest
        ports:
        - containerPort: 5000
